m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Justin/Desktop/LC3_FPGA/simulation/qsim
vDE10_LITE_Golden_Top
Z1 !s110 1731128379
!i10b 1
!s100 NhHg=@:OXOJ09S[nP@3Pn3
IV9PdcQ`Q9ZFj:io75nTJ23
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1731128378
Z4 8LC3.vo
Z5 FLC3.vo
L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1731128379.000000
Z8 !s107 LC3.vo|
Z9 !s90 -work|work|LC3.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@d@e10_@l@i@t@e_@golden_@top
vDE10_LITE_Golden_Top_vlg_vec_tst
R1
!i10b 1
!s100 U9[mS;]_iK[iAgY@1KmgT3
Imia1c16RlU?0oCk4z4[nS1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@d@e10_@l@i@t@e_@golden_@top_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 f80XQ@i9=LVY=h]2P3H`k1
IFQnMO0bBYTNYNKH<Bd8gz1
R2
R0
R3
R4
R5
L0 4250
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
