m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Justin/Desktop/LC3_FPGA/simulation/questa
vDE10_LITE_Golden_Top
Z1 2LC3.vo
Z2 !s110 1731198108
!i10b 1
!s100 Aj=de>WkglFk[NhaaRZk40
Icd_8GSZRM<9OZE>1289e43
R0
Z3 w1731198102
Z4 8LC3.vo
Z5 FLC3.vo
!i122 0
L0 32 4217
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.3;77
r1
!s85 0
31
Z8 !s108 1731198107.000000
Z9 !s107 LC3.vo|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|LC3.vo|
!i113 0
Z11 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@d@e10_@l@i@t@e_@golden_@top
vhard_block
R1
R2
!i10b 1
!s100 bD:N]8hnEPXzNdUCf8cMN3
I4JHO?8>74GHzCkJRn5NGd3
R0
R3
R4
R5
!i122 0
L0 4250 45
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
vtb_lc3
2C:/Users/Justin/Desktop/LC3_FPGA/tb_lc3.v
R2
!i10b 1
!s100 OH_MVk_fBSmHISg8Z]e@V3
I;oCV[HX50VfhhzjfaXBmd3
R0
w1731198086
8C:/Users/Justin/Desktop/LC3_FPGA/tb_lc3.v
FC:/Users/Justin/Desktop/LC3_FPGA/tb_lc3.v
!i122 1
L0 2 28
R6
R7
r1
!s85 0
31
!s108 1731198108.000000
!s107 C:/Users/Justin/Desktop/LC3_FPGA/tb_lc3.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Justin/Desktop/LC3_FPGA|C:/Users/Justin/Desktop/LC3_FPGA/tb_lc3.v|
!i113 0
R11
!s92 -vlog01compat -work work +incdir+C:/Users/Justin/Desktop/LC3_FPGA -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
