|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => reset.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|LC3:the_LC3
clock => clk.IN1
rst => rst.IN1


|DE10_LITE_Golden_Top|LC3:the_LC3|FSM:fsm
NZP[0] => next_state.IN0
NZP[1] => next_state.IN0
NZP[2] => next_state.IN0
IR[0] => SR2[0].DATAIN
IR[0] => Equal0.IN2
IR[1] => SR2[1].DATAIN
IR[1] => Equal0.IN31
IR[2] => SR2[2].DATAIN
IR[2] => Equal0.IN1
IR[3] => Equal0.IN30
IR[4] => Equal0.IN29
IR[5] => SR2MUX.DATAIN
IR[5] => Equal0.IN0
IR[6] => SR1.DATAB
IR[6] => Equal0.IN28
IR[7] => SR1.DATAB
IR[7] => Equal0.IN27
IR[8] => SR1.DATAB
IR[9] => next_state.IN1
IR[9] => SR1.DATAA
IR[9] => DR.DATAA
IR[10] => next_state.IN1
IR[10] => SR1.DATAA
IR[10] => DR.DATAA
IR[11] => Decoder1.IN0
IR[11] => next_state.IN1
IR[11] => SR1.DATAA
IR[11] => DR.DATAA
IR[12] => Decoder0.IN0
IR[13] => ~NO_FANOUT~
IR[14] => ~NO_FANOUT~
IR[15] => ~NO_FANOUT~
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
rst => state[0].ACLR
rst => state[1].PRESET
rst => state[2].ACLR
rst => state[3].ACLR
rst => state[4].PRESET
rst => state[5].ACLR
rst => state[6].ACLR
HALT <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LD_MAR <= rom.DATAOUT27
LD_MDR <= rom.DATAOUT26
LD_IR <= rom.DATAOUT25
LD_REG <= rom.DATAOUT24
LD_CC <= rom.DATAOUT23
LD_PC <= rom.DATAOUT22
GatePC <= rom.DATAOUT21
GateMDR <= rom.DATAOUT20
GateALU <= rom.DATAOUT19
GateMARMUX <= rom.DATAOUT18
PCMUX[0] <= rom.DATAOUT16
PCMUX[1] <= rom.DATAOUT17
DR[0] <= DR.DB_MAX_OUTPUT_PORT_TYPE
DR[1] <= DR.DB_MAX_OUTPUT_PORT_TYPE
DR[2] <= DR.DB_MAX_OUTPUT_PORT_TYPE
SR1[0] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR1[1] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
SR1[2] <= SR1.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= rom.DATAOUT13
ADDR2MUX[0] <= rom.DATAOUT11
ADDR2MUX[1] <= rom.DATAOUT12
MARMUX <= rom.DATAOUT10
ALUK[0] <= rom.DATAOUT8
ALUK[1] <= rom.DATAOUT9
MEM_EN <= rom.DATAOUT7
R_W <= rom.DATAOUT6
SR2MUX <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
SR2[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
SR2[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
SR2[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|LC3:the_LC3|REGFILE:regfile
clk => register.we_a.CLK
clk => register.waddr_a[2].CLK
clk => register.waddr_a[1].CLK
clk => register.waddr_a[0].CLK
clk => register.data_a[15].CLK
clk => register.data_a[14].CLK
clk => register.data_a[13].CLK
clk => register.data_a[12].CLK
clk => register.data_a[11].CLK
clk => register.data_a[10].CLK
clk => register.data_a[9].CLK
clk => register.data_a[8].CLK
clk => register.data_a[7].CLK
clk => register.data_a[6].CLK
clk => register.data_a[5].CLK
clk => register.data_a[4].CLK
clk => register.data_a[3].CLK
clk => register.data_a[2].CLK
clk => register.data_a[1].CLK
clk => register.data_a[0].CLK
clk => register.CLK0
BUS[0] => register.data_a[0].DATAIN
BUS[0] => register.DATAIN
BUS[1] => register.data_a[1].DATAIN
BUS[1] => register.DATAIN1
BUS[2] => register.data_a[2].DATAIN
BUS[2] => register.DATAIN2
BUS[3] => register.data_a[3].DATAIN
BUS[3] => register.DATAIN3
BUS[4] => register.data_a[4].DATAIN
BUS[4] => register.DATAIN4
BUS[5] => register.data_a[5].DATAIN
BUS[5] => register.DATAIN5
BUS[6] => register.data_a[6].DATAIN
BUS[6] => register.DATAIN6
BUS[7] => register.data_a[7].DATAIN
BUS[7] => register.DATAIN7
BUS[8] => register.data_a[8].DATAIN
BUS[8] => register.DATAIN8
BUS[9] => register.data_a[9].DATAIN
BUS[9] => register.DATAIN9
BUS[10] => register.data_a[10].DATAIN
BUS[10] => register.DATAIN10
BUS[11] => register.data_a[11].DATAIN
BUS[11] => register.DATAIN11
BUS[12] => register.data_a[12].DATAIN
BUS[12] => register.DATAIN12
BUS[13] => register.data_a[13].DATAIN
BUS[13] => register.DATAIN13
BUS[14] => register.data_a[14].DATAIN
BUS[14] => register.DATAIN14
BUS[15] => register.data_a[15].DATAIN
BUS[15] => register.DATAIN15
DR[0] => register.waddr_a[0].DATAIN
DR[0] => register.WADDR
DR[1] => register.waddr_a[1].DATAIN
DR[1] => register.WADDR1
DR[2] => register.waddr_a[2].DATAIN
DR[2] => register.WADDR2
LD_REG => register.we_a.DATAIN
LD_REG => register.WE
SR1[0] => register.RADDR
SR1[1] => register.RADDR1
SR1[2] => register.RADDR2
SR2[0] => register.PORTBRADDR
SR2[1] => register.PORTBRADDR1
SR2[2] => register.PORTBRADDR2
SR1_OUT[0] <= register.DATAOUT
SR1_OUT[1] <= register.DATAOUT1
SR1_OUT[2] <= register.DATAOUT2
SR1_OUT[3] <= register.DATAOUT3
SR1_OUT[4] <= register.DATAOUT4
SR1_OUT[5] <= register.DATAOUT5
SR1_OUT[6] <= register.DATAOUT6
SR1_OUT[7] <= register.DATAOUT7
SR1_OUT[8] <= register.DATAOUT8
SR1_OUT[9] <= register.DATAOUT9
SR1_OUT[10] <= register.DATAOUT10
SR1_OUT[11] <= register.DATAOUT11
SR1_OUT[12] <= register.DATAOUT12
SR1_OUT[13] <= register.DATAOUT13
SR1_OUT[14] <= register.DATAOUT14
SR1_OUT[15] <= register.DATAOUT15
SR2_OUT[0] <= register.PORTBDATAOUT
SR2_OUT[1] <= register.PORTBDATAOUT1
SR2_OUT[2] <= register.PORTBDATAOUT2
SR2_OUT[3] <= register.PORTBDATAOUT3
SR2_OUT[4] <= register.PORTBDATAOUT4
SR2_OUT[5] <= register.PORTBDATAOUT5
SR2_OUT[6] <= register.PORTBDATAOUT6
SR2_OUT[7] <= register.PORTBDATAOUT7
SR2_OUT[8] <= register.PORTBDATAOUT8
SR2_OUT[9] <= register.PORTBDATAOUT9
SR2_OUT[10] <= register.PORTBDATAOUT10
SR2_OUT[11] <= register.PORTBDATAOUT11
SR2_OUT[12] <= register.PORTBDATAOUT12
SR2_OUT[13] <= register.PORTBDATAOUT13
SR2_OUT[14] <= register.PORTBDATAOUT14
SR2_OUT[15] <= register.PORTBDATAOUT15


|DE10_LITE_Golden_Top|LC3:the_LC3|ALU:alu
a[0] => Add0.IN16
a[0] => c.IN0
a[0] => c.DATAA
a[0] => c.DATAB
a[1] => Add0.IN15
a[1] => c.IN0
a[1] => c.DATAA
a[1] => c.DATAB
a[2] => Add0.IN14
a[2] => c.IN0
a[2] => c.DATAA
a[2] => c.DATAB
a[3] => Add0.IN13
a[3] => c.IN0
a[3] => c.DATAA
a[3] => c.DATAB
a[4] => Add0.IN12
a[4] => c.IN0
a[4] => c.DATAA
a[4] => c.DATAB
a[5] => Add0.IN11
a[5] => c.IN0
a[5] => c.DATAA
a[5] => c.DATAB
a[6] => Add0.IN10
a[6] => c.IN0
a[6] => c.DATAA
a[6] => c.DATAB
a[7] => Add0.IN9
a[7] => c.IN0
a[7] => c.DATAA
a[7] => c.DATAB
a[8] => Add0.IN8
a[8] => c.IN0
a[8] => c.DATAA
a[8] => c.DATAB
a[9] => Add0.IN7
a[9] => c.IN0
a[9] => c.DATAA
a[9] => c.DATAB
a[10] => Add0.IN6
a[10] => c.IN0
a[10] => c.DATAA
a[10] => c.DATAB
a[11] => Add0.IN5
a[11] => c.IN0
a[11] => c.DATAA
a[11] => c.DATAB
a[12] => Add0.IN4
a[12] => c.IN0
a[12] => c.DATAA
a[12] => c.DATAB
a[13] => Add0.IN3
a[13] => c.IN0
a[13] => c.DATAA
a[13] => c.DATAB
a[14] => Add0.IN2
a[14] => c.IN0
a[14] => c.DATAA
a[14] => c.DATAB
a[15] => Add0.IN1
a[15] => c.IN0
a[15] => c.DATAA
a[15] => c.DATAB
b[0] => Add0.IN32
b[0] => c.IN1
b[1] => Add0.IN31
b[1] => c.IN1
b[2] => Add0.IN30
b[2] => c.IN1
b[3] => Add0.IN29
b[3] => c.IN1
b[4] => Add0.IN28
b[4] => c.IN1
b[5] => Add0.IN27
b[5] => c.IN1
b[6] => Add0.IN26
b[6] => c.IN1
b[7] => Add0.IN25
b[7] => c.IN1
b[8] => Add0.IN24
b[8] => c.IN1
b[9] => Add0.IN23
b[9] => c.IN1
b[10] => Add0.IN22
b[10] => c.IN1
b[11] => Add0.IN21
b[11] => c.IN1
b[12] => Add0.IN20
b[12] => c.IN1
b[13] => Add0.IN19
b[13] => c.IN1
b[14] => Add0.IN18
b[14] => c.IN1
b[15] => Add0.IN17
b[15] => c.IN1
aluk[0] => Equal0.IN31
aluk[0] => Equal1.IN0
aluk[0] => Equal2.IN31
aluk[1] => Equal0.IN30
aluk[1] => Equal1.IN31
aluk[1] => Equal2.IN0
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE


